'''
请实现一个函数，输入一个整数（以二进制串形式），输出该数二进制表示中 1 的个数。
例如，把 9 表示成二进制是 1001，有 2 位是 1。因此，如果输入 9，则该函数输出 2。

 
示例 1：
输入：00000000000000000000000000001011
输出：3
解释：输入的二进制串 00000000000000000000000000001011 中，共有三位为 '1'。

示例 2：
输入：00000000000000000000000010000000
输出：1
解释：输入的二进制串 00000000000000000000000010000000 中，共有一位为 '1'。

示例 3：
输入：11111111111111111111111111111101
输出：31
解释：输入的二进制串 11111111111111111111111111111101 中，共有 31 位为 '1'。

提示：
输入必须是长度为 32 的 二进制串 。

解题方法：
方法一：
使用 python 内置 bin 方法求解

方法二：
逐位判断
1. 二进制数字为 n, 若 n & 1 = 0 则 n 二进制数第一位为 0，若 n & 1 = 1 则 n 二进制数第一位为 1
2. 根据上面的特征判断 n 第一位是否为 1，如果为 1 计数同时将 n 位运算向后移动一位
'''

class Solution:
    def hammingWeight(self, n: int) -> int:
        return bin(n)[2:].count('1')


class Solution:
    def hammingWeight(self, n: int) -> int:
        res = 0
        while n:
            res += n & 1
            # 位运算：将 n 往后移一位
            n >>= 1
        return res